<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_mehman_ح.master.cs" Inherits="MasterPage_mehman" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   
   
 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- made by www.metatags.org -->
<meta name="description" content="دانلود برنامه موبایل,دانلود نرم افزار موبایل,برنامه آندروید,برنامه جاوا,همراه بانک,برنامه کاربردی موبایل,معرفی نرم افزار موبایل,برنامه مذهبی,بازی موبایل,دانلود بازی" />
<meta name="keywords" content="دانلود رایگان,برنامه موبایل,نرم افزار موبایل,برنامه کاربردی,برنامه مذهبی,برنامه بانک,برنامه,دیکشنری موبایل,دانلود موبایل" />
<meta name="author" content="metatags generator">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="1 month">
<title> دانلود | معرفی نرم افزار موبایل |آموزس</title>


   
<!--  -->

<!--  -->


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
                        
   body 
{
    font-family:Tahoma;
    font-size:12px;
  

}
     
        
        .style1
        {
            width: 880px;
            height:7px;
            background-color:#FFFF99
        }
             
        
        .style15
        {
            width: 93px;
        }
     
        
        .style4
        {
            width: 88px;
        }  
        
         .style36
        {
            width: 880px;
        }
        
         .style12
        {
            height: 18px;
        }
             
        
        .style14
        {
            height: 8px;
        }
     
        
         </style>
</head>



 
<body   style="background-color:#FCFCB2; background-image:url(../img/bg2.png);  background-repeat: repeat-x;">
    <form id="form1" runat="server">
    <table align="center" class="style36" cellpadding="0" cellspacing="0">
        <tr>
            <td>
    <table align="center" class="style1" cellpadding="0" cellspacing="0" bgcolor="#FFFF99" ">
        <tr bgcolor="#FFFF99">
            <td colspan="0">
                <img src="img/heder2.jpg" height="205" width="100%" /></td>
        </tr>
        <tr valign="top">
            <td colspan="0" 
                style="background-image:url(../img/h13.png); background-position: right" 
                valign="top">
                <table align="center" dir="rtl" style="width: 397px; height: 20px;">
                    <tr>
                        <td align="center" class="style15">
                            <asp:HyperLink ID="HyperLink7" runat="server" Font-Underline="False" 
                                NavigateUrl="~/Default.aspx">صفحه اصلی</asp:HyperLink>
                        </td>
                        <td align="center">
                            <asp:HyperLink ID="HyperLink12" runat="server" Font-Underline="False" 
                                NavigateUrl="~/Ahdaf.aspx">اهداف</asp:HyperLink>
                        </td>
                        <td align="center" class="style4">
                            <asp:HyperLink ID="HyperLink11" runat="server" Font-Underline="False" 
                                NavigateUrl="~/DarbareMa.aspx">درباره ما</asp:HyperLink>
                        </td>
                        <td align="center" class="style4">
                            <asp:HyperLink ID="HyperLink9" runat="server" Font-Underline="False" 
                                NavigateUrl="~/TamasBaMa.aspx">تماس با ما</asp:HyperLink>
                        </td>
                        <td align="center">
                            <asp:HyperLink ID="HyperLink10" runat="server" Font-Underline="False" 
                                NavigateUrl="~/Search_Softwear_Mobile.aspx">جستجو </asp:HyperLink>
                        </td>

                    </tr>
                </table>
            </td>
        </tr>
        </table>
            </td>
        </tr>
        <tr>
            <td>

    <table   align="right" dir="rtl" cellpadding="0" cellspacing="0">
        <tr>
            <td class="style3"align="right" dir="rtl" valign="top" bgcolor="#FFFF99">
                
                <table bgcolor="#F9F988" dir="rtl" style="width: 142px">
                    <tr>
                        <td bgcolor="#E9BE12" class="style12" dir="rtl">
                            تولید&nbsp;نرم افزار موبایل</td>
                    </tr>
                    <tr  align="right" dir="rtl" >

                        <td align="right" dir="rtl">
                         
                            <asp:DataList ID="DataList2" runat="server" DataSourceID="SqlDataSource1" 
                                Font-Underline="False">
                                <ItemTemplate>
                                    <asp:HyperLink ID="HyperLink16" runat="server" 
    NavigateUrl='<%# Eval("subject_post","ListEducPost.aspx?page={0}") %>' 
    Text='<%# Eval("subject_post") %>' Font-Underline="False"></asp:HyperLink>
                                </ItemTemplate>
                            </asp:DataList>
                            <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                                ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                                
                                SelectCommand="SELECT Distinct  [subject_post]  FROM  [demah].[send_softwear] where [type]='Educ' ">
                            </asp:SqlDataSource>
                            <br />
                        </td>
                    </tr>
                </table>
                <br />
                <table bgcolor="#F9F988" dir="rtl" style="width: 142px">
                    <tr>
                        <td bgcolor="#E9BE12" class="style12" dir="rtl">
                            نرم افزارهای جاوا</td>
                    </tr>
                    <tr>







                        <td align="right" dir="rtl">
                            <asp:DataList ID="DataList3" runat="server" 
                                DataSourceID="SqlDataSource3">
                                <ItemTemplate>
                                    <asp:HyperLink ID="HyperLink17" runat="server" 
    Text='<%# Eval("subject_post") %>' 


        NavigateUrl='<%# String.Format("ListSoftwear.aspx?subject_post={0}&type={1}", Eval("subject_post"), Eval("type")) %>' 


                                        Font-Underline="False"></asp:HyperLink>
                                </ItemTemplate>
                            </asp:DataList>
                            <asp:SqlDataSource ID="SqlDataSource3" runat="server" 
                                ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                                
                                
                                SelectCommand="SELECT Distinct  [subject_post],[type] FROM [demah].[send_softwear] where [type]='java' ">
                            </asp:SqlDataSource>
                            <br />
                        </td>
                    </tr>
                </table>
                <br />
                <table bgcolor="#F9F988" dir="rtl" style="width: 142px">
                    <tr>
                        <td bgcolor="#E9BE12" class="style12" dir="rtl">
                            نرم افزارهای آندروید</td>
                    </tr>
                    <tr>
                        <td align="right" dir="rtl">
                            <asp:DataList ID="DataList4" runat="server" 
                                DataSourceID="SqlDataSource4">
                                <ItemTemplate>
                                    <asp:HyperLink ID="HyperLink19" runat="server" 
    Text='<%# Eval("subject_post") %>'

        NavigateUrl='<%# String.Format("ListSoftwear.aspx?subject_post={0}&type={1}", Eval("subject_post"), Eval("type")) %>' 





                                        Font-Underline="False"></asp:HyperLink>
                                </ItemTemplate>
                            </asp:DataList>
                            <asp:SqlDataSource ID="SqlDataSource4" runat="server" 
                                ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                                
                                SelectCommand="SELECT Distinct  [subject_post],[type] FROM [demah].[send_softwear] where [type]='android' ">
                            </asp:SqlDataSource>
                            
                        </td>
                    </tr>
                </table>
                <br />
                <table bgcolor="#F9F988" dir="rtl" style="width: 142px">
                    <tr>
                        <td bgcolor="#E9BE12" class="style12" dir="rtl">
                            نرم افزار های آیفون</td>
                    </tr>



        <tr>
                        <td align="right" dir="rtl">
                            <asp:DataList ID="DataList5" runat="server" 
                                DataSourceID="SqlDataSource5">
                                <ItemTemplate>
                                    <asp:HyperLink ID="HyperLink39" runat="server" 
    Text='<%# Eval("subject_post") %>'

        NavigateUrl='<%# String.Format("ListSoftwear.aspx?subject_post={0}&type={1}", Eval("subject_post"), Eval("type")) %>' 



                                        Font-Underline="False"></asp:HyperLink>
                                </ItemTemplate>
                            </asp:DataList>
                            <asp:SqlDataSource ID="SqlDataSource5" runat="server" 
                                ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                                
                                SelectCommand="SELECT Distinct  [subject_post],[type] FROM [demah].[send_softwear] where [type]='iphone' ">
                            </asp:SqlDataSource>
                            
                        </td>
                    </tr>





                </table>
                <br />
                <table bgcolor="#F9F988" dir="rtl" style="width: 142px">
                    <tr>
                        <td bgcolor="#E9BE12" class="style12" dir="rtl">
                            نرم افزار های بادا</td>
                    </tr>
                    <tr>
                        <td align="right" dir="rtl">
                            <asp:DataList ID="DataList6" runat="server"  
                                DataSourceID="SqlDataSource6">
                                <ItemTemplate>
                                    <asp:HyperLink ID="HyperLink20" runat="server" 
                                       Text='<%# Eval("subject_post") %>' 

        NavigateUrl='<%# String.Format("ListSoftwear.aspx?subject_post={0}&type={1}", Eval("subject_post"), Eval("type")) %>' 



                                        Font-Underline="False"></asp:HyperLink>
                                </ItemTemplate>
                            </asp:DataList>
                            <asp:SqlDataSource ID="SqlDataSource6" runat="server" 
                                ConnectionString="<%$ ConnectionStrings:ConnectionString %>"                                
          
                                 
                                SelectCommand="SELECT Distinct  [subject_post],[type] FROM [demah].[send_softwear] where [type]='bada'">

                            </asp:SqlDataSource>
                            <br />
                        </td>
                    </tr>
                </table>
                <br />
                <table bgcolor="#F9F988" dir="rtl" style="width: 142px">
                    <tr>
                        <td bgcolor="#E9BE12" class="style12" dir="rtl">
                            عمومی</td>
                    </tr>
                    <tr>
                        <td align="right" dir="rtl">
                            <asp:DataList ID="DataList9" runat="server" 
                                DataSourceID="SqlDataSource9">
                                <ItemTemplate>
                                    <asp:HyperLink ID="HyperLink21" runat="server" 
                                       Text='<%# Eval("subject_post") %>' 

        NavigateUrl='<%# String.Format("ListSoftwear.aspx?subject_post={0}&type={1}", Eval("subject_post"), Eval("type")) %>' 


                                        Font-Underline="False"></asp:HyperLink>
                                </ItemTemplate>
                            </asp:DataList>
                            <asp:SqlDataSource ID="SqlDataSource9" runat="server" 
                                ConnectionString="<%$ ConnectionStrings:ConnectionString %>"                                
          
                                 
                                
                                SelectCommand="SELECT Distinct  [subject_post],[type] FROM [demah].[send_softwear] where [type]='oumumi' ">

                            </asp:SqlDataSource>
                            </td>
                    </tr>
                </table>
                <br />
                <table bgcolor="#F9F988" dir="rtl" style="width: 142px">
                    <tr>
                        <td bgcolor="#E9BE12" class="style12" dir="rtl">
                            آمار بازدیدها</td>
                    </tr>
                    <tr>
                        <td align="right" dir="rtl">

<!-- 

                            تعداد بازدید:&nbsp; 
                             
                            <br />
                            تعداد افراد آنلاین:
                             
                            <br />

-->


<!-- PersianStat -->
<!-- URL: http://www.irvb.ir -->
<script language='javascript' type='text/javascript' src='http://www.persianstat.com/service/stat.js'></script>
<script language='javascript' type='text/javascript'>
    persianstat(10184604, 0);
</script>
<!-- /PersianStat -->








                        </td>
                    </tr>
                </table>
                <br />
                <table bgcolor="#F9F988" dir="rtl" style="width: 142px">
                    <tr>
                        <td bgcolor="#E9BE12" class="style12" dir="rtl">
                            امروز</td>
                    </tr>
                    <tr>
                        <td align="right" dir="rtl">
                            تاریخ:&nbsp; 
                            <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
                            <br />
                            ساعت:
                            <asp:Label ID="Label4" runat="server" Text="Label"></asp:Label>
                            <br />















                        </td>
                    </tr>
                </table>
                <br />
                <br />
            </td>
            <td class="style3" dir="rtl" valign="top" width="100%" rowspan="2" 
                bgcolor="#FFFF99">
                <table>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="style14">
                            &nbsp;</td>
                        <td width="100%" align="center" bgcolor="#FFFFA6">
                <table>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="style14">
                            &nbsp;</td>
                        <td width="100%" align="center" bgcolor="#FFFFB7">
                <table>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="style14">
                            &nbsp;</td>
                        <td width="100%" align="center" bgcolor="#FFFFC1">
                <table>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="style14">
                            &nbsp;</td>
                        <td width="100%" align="center" bgcolor="#FFFFC4">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                <p align="center">
                                </p>
                            </asp:ContentPlaceHolder>
                        </td>
                        <td class="style14">
                            &nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
                        </td>
                        <td class="style14">
                            &nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
                        </td>
                        <td class="style14">
                            &nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
                            <br />
                        </td>
                        <td class="style14">
                            &nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="style3" dir="rtl" valign="top" bgcolor="#FFFF99">
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
            </td>
            <td class="style3" dir="rtl" valign="top" bgcolor="#FFFF99">
                &nbsp;</td>
        </tr>
        <tr>
            <td align="center" bgcolor="#99FF66" colspan="3" dir="rtl" valign="top">

                کپی کردن از مطالب سایت همراه با ذکر منبع هیچ مانعی ندارد</td>
        </tr>
    </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
